{
    "name": "aftership/aftership",
    "description": "The PHP SDK of AfterShip API",
    "minimum-stability": "alpha",
    "license": "MIT",
    "keywords": ["aftership", "track", "ups", "usps", "fedex", "aftership", "shipping", "tracking", "dhl"],
    "authors": [
        {
            "name": "AfterShip",
            "email": "support@aftership.com"
	}
    ],
    "require": {
        "php": ">=5.3.0"
    }
}
